<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Первое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor ="#ededed">
		<tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <img src="https://disk.yandex.ru/client/disk?idApp=client&dialog=slider&idDialog=%2Fdisk%2F2343_26379.jpeg" alt="banner">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>